[
    {
        "remote":      "github",
        "repository":  "Grarak/android_kernel_oneplus_msm8994",
        "target_path": "kernel/oneplus/msm8994",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "Grarak/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision":    "cm-12.1"
    }
]
